<!DOCTYPE html>
<html>
<head>
	<title>
		Bakra4css
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<style type="text/css">
		/* Make it looks good on CodePen */

 .sonar-wrapper {
  height: 100%;
}

/* Prevent scrollbars to appear when waves go out of bound */
.sonar-wrapper {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 8rem 0;
}

/* The circle */
.sonar-emitter {
  position: absolute;
  margin: 0 auto;
  width: 175px;
  height:175px;
  border-radius: 9999px;
  background-color: lavenderblush;
}

/* the 'wave', same shape and size as its parent */
.sonar-wave {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: magenta;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/
.sonar-wave {
  animation: sonarWave 2s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

	</style>
</head>
<body style="text-align: center; background-color: #EE82EE;  font-family:Segoe UI; margin: 10px;">
	<p id = "newd" style="margin-left:80px; margin-right: 80px; text-align: left; background-color: lavenderblush" >Date: </p>
	<script>
		var today = new Date();
		
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var month = months[today.getMonth()];
		var year = today.getFullYear();
		var date = today.getDate();

		today =  document.getElementById("newd").innerHTML +date+" "+month+" "+year;
		document.getElementById("newd").innerHTML = today;
				

	</script>
	<br>
	
	<div class="container font-small indigo" style="background-color: black; height: 130px; ">
	<mark class="label label-default" style="margin-top: 50px; color:black; font-size:50px; background-color: lavenderblush">--.RB.--</mark><br><br><br>
	<span style="color:white">Richa Badola | Author | House Wife | Teacher</span>
</div>

<div class="sonar-wrapper col-md-7 mx-auto " >
	<div class="sonar-emitter">
		<img style="position:relative; border-radius:50%; width:90%; height:90%; top: 8px " src="asl/disp.JPG" alt="Me" >
    <div class="sonar-wave">
    	
    </div>
  </div>
</div>

<div id="wrapper" >

        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="col-md-3 mx-auto" style="margin-top: 20px">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="#home"><span class="fa fa-home solo">Home</span></a>
                    </li>
                    <li>
                        <a href="#bv" data-scroll>
                            <span class="fa fa-anchor solo">My Videos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bk" data-scroll>
                            <span class="fa fa-anchor solo">My Books</span>
                        </a>
                    </li>
                    <li>
                        <a href="#abt" data-scroll>
                            <span class="fa fa-anchor solo">About Me</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch4" data-scroll>
                            <span class="fa fa-anchor solo">Contact Me</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
<br>
        <!-- Page content -->
        <div id="page-content-wrapper" class="col-md-7 mx-auto pull-right">
            <div class="content-header">
                <h1 id="home">
                    <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
                        <i class="fa fa-bars" ></i>
                    </a><p style="align-self: left">
                    Welcome to my webpage!</p>
                </h1>
            </div>

            <div class="page-content inset" data-spy="scroll" data-target="#spy">
                <div class="row">
  
                        <div id="abt" class="jumbotron text-center" style="margin:5px" >
                            <h1>Hi!</h1>
                            <p>
							This is Richa here, a school teacher, a gardener, a mother (and that takes care of all other professions in my repertoire)!
							I have two children. I am a post graduate in English and my hobbies include reading, cooking and yes gardening that surprisingly relaxes me with the manual effort that it demands of me. I am fond of everything God has created and find imperfections perfectly perfect! :)
							I have now graduated myself from my other roles to become many other things by becoming a full fledged writer.<br>
							I've debuted with a short poetry book called 'The Vagrant', that will greatly appeal the younger lot as well as school teachers although it has seen appreciation from other quarters as well.
							My second book 'A Slick Life' is an interesting memoir of an interesting oilman whose life saw the many changes happening in India and its people. It makes for a good read as well as make you a part of its own as you'll proceed.
							</p>
                           
                            <a class="btn btn-info" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.smashwords.com%2Fbooks%2Fview%2F520947&related=markcoker%3AMark%20Coker%2C%20Founder%20of%20Smashwords%2Cricha04richa%3ARicha%20Bhatt%20Badola&text=Looking%20at%20A%20Slick%20Life%20by%20Richa%20Bhatt%20Badola%20%40richa04richa%20at%20%23smashwords">Tweet Me!</a></p>
                        </div>
    
                </div>
                <div class="row">
                    
                </div>

                <div class="navbar navbar-default navbar-static-bottom">
                    <p class="navbar-text center">
                        Built by <a href="adibad.cf" target="_blank">AdiBad</a>
                    </p>
                </div>
            </div>

        </div>

<div class="jumbotron" style="background-color: white">
	<div id="bv page-content-wrapper" class="col-md-6 mx-auto pull-right">
<p class="label label-default">A Slick Life!</p><br>
<iframe src="https://drive.google.com/file/d/1cv036HjzGuQnPmR2IRU5TPkMR4-2P8b7/preview" width="350" height="300"></iframe>
</div>
</div>

<div class="container" id="bk">
  <div class="jumbotron shadow-lg p-4 mb-4 bg-white" style="background-color: black; ">
  	<p class="label label-default" style="background-color: lavenderblush; color: black; font-weight: bold">Book: The Vagrant</p><br><br>
  <img height=45% width=45% margin=10px class=" mx-auto d-block" src="tv.JPG" >
   <p style="text-align: center; size: 5px; color:white"><br>It is a book that will take you meandering through nature’s beauty and life’s experiences within it, leaving you feeling enriched of those moments</p>
  </div>
  <br>

    </div>


</body>
</html>


<!-- http://www.mangcut.vn/blog/2014-11-26-sonar-effect-with-css.html -->
