<!DOCTYPE html>
<html>
<head>
	<title>
		Richa Badola
	</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<style type="text/css">

 .sonar-wrapper {
  height: 100%;
}

/* Prevent scrollbars to appear when waves go out of bound */
.sonar-wrapper {
  position: relative;
  z-index: 0;
  overflow: hidden;
  adding: 8rem 0;
}

/* The circle */
.sonar-emitter {
  /*position: absolute;*/
  margin: 0 auto;
  width: 175px;
  height:175px;
  border-radius: 9999px;
  background-color: white;
}

/* the 'wave', same shape and size as its parent */
.sonar-wave {
  position: relative;
  top: 0;
  bottom:20;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: white;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  padding-bottom: 200px;opacity: 0.5;
    filter: alpha(opacity=50);
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/
.sonar-wave {
  animation: sonarWave 2s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

.test.blue {
  background-color: powderblue;

}

.test { 
  border: dotted 5px white;
  margin: 5px;
  padding: 20px 20px;
  content: "Latest: A Slick Life has celebrated its third anniversary!";
}

.ribox{
  content: "Right"
}

.move {
    width: 100px;
    height: 100px;
    background-color: powderblue;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
     animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:powderblue; left:0px; top:0px; }
    25%  {background-color:#3B5998; left:70%; top:0px;}
    100% {background-color:powderblue; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:powderblue; left:0px; top:0px;}    
    25%  {background-color:#3B5998; left:70%; top:0px;}
    100% {background-color:powderblue; left:0px; top:0px;}
    
}

	</style>

<!--   <script type="text/javascript">
    jQuery(document).ready(function($){
      var alterClass = function(){
        var wid = document.body.clientWidth;
        if(wid<985){
          $('.test').removeClass('blue');
          }
        else if(wid >= 985){
          $('.test').addClass('blue');
        }
      }

      $(window).resize(function(){
        alterClass();
      })
    });
  </script> -->
</head>
<body background="big1_plant.jpeg" style="text-align: center; background-color: white; background-size: cover; background-repeat: no-repeat; font-family:Segoe UI; margin: 5px;">
	<p id = "newd"  class="label label-default" style="float: left; background-color: white; color: black; " >Date: </p><hr>
	<script>
		var today = new Date();
		
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var month = months[today.getMonth()];
		var year = today.getFullYear();
		var date = today.getDate();

		today =  document.getElementById("newd").innerHTML +date+" "+month+" "+year;
		document.getElementById("newd").innerHTML = today;
				

	</script>
	<br>
  <div class="test">
  <div class="container col-md-3 mx-auto font-small indigo " style="background-color: black; height: 130px; opacity:50%; text-align:justify; word-wrap: break-word; white-space: normal; text-overflow: clip; padding-top: 6%">
    <marquee width=75% style="color: white;padding-left: 13%;align-self: center">Latest: A Slick Life has celebrated its third anniversary!</marquee>
   <!--  RICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHABADOLARICHA -->
  </div></div>

	<div class="container col-md-9 mx-auto font-small indigo" style="background-color: black; height: 130px; ">
    
	
    <mark class="label label-default" style="margin-top: 50px; color:black; font-size:50px; background-color: lavenderblush; /*margin-right: 9%;*/ ">--.RB.--</mark><br><br><br>
	  <span style="color:white; /*margin-right: 11%;*/">Richa Badola | Author | House Wife | Teacher</span>

  </div>

<div id="wrapper" >

        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="col-md-3 mx-auto" style="margin-top: 0px; ">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="#home"><span class="fa fa-home solo">Home</span></a>
                    </li>
                    <li>
                        <a href="#bv" data-scroll>
                            <span class="fa fa-anchor solo">Book Trailer Videos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bk" data-scroll>
                            <span class="fa fa-anchor solo">Get My Books</span>
                        </a>
                    </li>
                    <li>
                        <a href="#abt" data-scroll>
                            <span class="fa fa-anchor solo">About Me</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact" data-scroll>
                            <span class="fa fa-anchor solo">Contact Me</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
<br>
        <!-- Page content -->
        <div id="page-content-wrapper" class="col-md-9 mx-auto pull-right">
         
         <!-- IMAAAAAAAAAAGGGGGGGGGGGGGGGEEEEEEEEEEE -->
         <!-- <img style="position:relative; border-radius:50%; width:90%; height:90%;  " src="disp.JPG" alt="Me" > -->
<br>
<div class="sonar-wrapper">
  <div class="sonar-emitter">
    <img src="disp.jpg"  style="border-radius: 50%;width:100%; height:100%; padding: 15px 17px 11px; ">
    <div class="sonar-wave" ></div>
    <!-- <img src="disp.JPG"  style="border-radius: 50%;width:90%; height:90%; padding: 19px 19px 11px; "> -->
   
  </div>
</div>
            

            <div class="page-content inset" data-spy="scroll" data-target="#spy">
              <div class="content-header">
                <h1 id="home">
                    <p style="align-self: center; background-color: white; color:black" class="label label-default">
                    Welcome to my webpage!</p>
                </h1>
              </div>
                <div class="row">
  
                        <div id="abt" class="jumbotron text-center" style="margin:15px; padding:20px; text-align: justify;" >
                            <h1 class=" text-center">Hi!</h1>
                            <p>
              							This is Richa here, a school teacher, a gardener, a mother (and that takes care of all other professions in my repertoire)!
              							I have two children. I am a post graduate in English and my hobbies include reading, cooking and yes gardening-that surprisingly relaxes me with the manual effort it demands of me.<br> 
                            I am fond of everything God has created and find imperfections perfectly perfect! :)
              							I have now graduated myself from my other roles to become a full fledged writer.<br>
              							I've debuted with a short poetry book called 'The Vagrant', that will greatly appeal the younger lot, as well as school teachers though credibly, it has seen appreciation from other quarters of professions too.
              							My second book 'A Slick Life' is a treasured memoir of an interesting oilman whose life saw the many changes happening in India and its people. It makes for a good read as it pulls you in as a part of its own, a feeling better felt by reading than simply told.
              							</p>
                           
                            <a  class="btn btn-info" style="text-align: center"  href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.smashwords.com%2Fbooks%2Fview%2F520947&related=markcoker%3AMark%20Coker%2C%20Founder%20of%20Smashwords%2Cricha04richa%3ARicha%20Bhatt%20Badola&text=Looking%20at%20A%20Slick%20Life%20by%20Richa%20Bhatt%20Badola%20%40richa04richa%20at%20%23smashwords" >Tweet Me!</a>

                            <a href="#contact" class="btn btn-info" style="text-align: center; align-self: right">Contact Me!</a>              </div>
    
                </div>
                <div class="row">
                    
                </div>

   
                <div class="jumbotron col-md-12 mx-auto" style="background-color: black" id="bv">
                   <p class="label label-default" style="background-color: lavenderblush; color: black; font-weight: bold">Book: A Slick Life</p><br><br>
                  <iframe  class="mx-auto d-block" src="https://drive.google.com/file/d/1cv036HjzGuQnPmR2IRU5TPkMR4-2P8b7/preview" height=45% width=45%>
                  </iframe>
                </div>



                <div id="bk" class="jumbotron col-md-12 mx-auto " style="background-color: black; text-align: center">
                  	<p class="label label-default" style="background-color: lavenderblush; color: black; font-weight: bold">Book: The Vagrant</p><br><br>
                      <img height=25% width=25% margin=10px class=" mx-auto d-block" src="tv.JPG" >
                   <p style="text-align: center; size: 5px; color:white"><br>It is a book that will take you meandering through beauty of nature and life experiences within it, leaving you feeling enriched of those moments</p>
                </div>


                <div class="jumbotron col-md-12 mx-auto" style="background-color: powderblue" id="contact">
                  <div class="jumbotron col-md-6 mx-auto" style="background-color: powderblue; align-self: center;" id="fb_me" >
                    <h4>Facebook</h4> 
                    (I've got loads of discount offers here!)
                    <div id="hover-content">
                      <a href="https://www.facebook.com/pages/category/Author/Richa-Bhatt-Badola-219971981530900/">
                      <button id="btn_po" class="btn btn-secondary " style=" background-color: #3B5998; " data-toggle="tooltip" data-placement="top" title="Take me to FB">
                    
                        <img src="../images/facebook.svg" height="40px" width="40px" style="filter: invert(100%);" style="border-radius: 50%">

                      </button>
                    </a>
                    </div>
                  </div>
                  <div class="jumbotron col-md-6 mx-auto" style="background-color: powderblue; align-self: center;" id="tw_me">
                    <h4>Twitter</h4> 
                    (Always glad to make friends!)
                    <div id="hover-content">
                      <a href="https://twitter.com/search?q=richa04richa">
                      <button id="btn_po" class="btn btn-secondary " style=" background-color: #3B5998; " data-toggle="tooltip" data-placement="top" title="Take me to Twitter">
                    
                        <img src="../images/twitter.svg" height="40px" width="40px" style="filter: invert(100%);" style="border-radius: 50%">

                      </button>
                    </a>
                    </div>
                  </div>

                  <div class="jumbotron col-md-6 mx-auto" style="background-color: powderblue; align-self: center;" id="gm_me">
                    <h4>E-mail</h4> 
                    (You may even request a sample chapter!)
                    <div id="hover-content">
                      <a href="mailto:richabadola01@gmail.com?Subject=Query%20from%20personal%20Webpage"">
                      <button id="btn_po" class="btn btn-secondary " style=" background-color: #3B5998; " data-toggle="tooltip" data-placement="top" title="Open your e-mail app">
                    
                        <img src="../images/mail.svg" height="40px" width="40px" style="filter: invert(100%);" style="border-radius: 50%">

                      </button>
                    </a>
                    </div>
                  </div>

                  <div class="jumbotron col-md-6 mx-auto" style="background-color: powderblue; align-self: center;" id="li_me">
                    <h4>LinkedIn</h4> 
                    (Business planning? I'd love to get involved!)
                    <div id="hover-content">
                      <a href="https://www.linkedin.com/in/richa-badola-99393815/">
                      <button id="btn_po" class="btn btn-secondary " style=" background-color: #3B5998; " data-toggle="tooltip" data-placement="top" title="Take me to LinkedIn">
                    
                        <img src="../images/linkedin.svg" height="40px" width="40px" style="filter: invert(100%);" style="border-radius: 50%">

                      </button>
                    </a>
                    </div>
                  </div>

                </div>
                <br>
                <!-- <div class="jumbotron text-center col-md-12 mx-auto" style="background-color: powderblue; padding:5px;  " >
                <p class="lefbox" style="float: left; padding-top:6%; margin-left: 3%;  font-size: 123%;  ">Peek-a-buy!</p>
                <div class="move"></div>
              </div> -->

              <div class="jumbotron col-md-12 mx-auto"><a href="https://www.kobo.com/us/en/ebook/a-slick-life" style="font-size: 150%">Read Now!</a></div>
              <br>
              <p style="color:black"><!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br> AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br></p> -->
            </p>
  <br>

    </div>  
                <div class=" navbar navbar-default navbar-text center " style="max-height: 40px;position: fixed;
    bottom: 0; width:90%; margin-left: 14px;margin-right: 40px; margin-bottom: 0">
                        Built by <a href="http://www.adibad.cf" target="_blank">AdiBad</a>
                      </div>


<br>

<hr>
  <br>
  <br>
  <br>
    </div>

</body>
</html>


<!-- http://www.mangcut.vn/blog/2014-11-26-sonar-effect-with-css.html -->

































<!-- <!DOCTYPE html>
<html>
<head>
	<title>
		Poems
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body style="text-align: center; background-color: olive;  font-family:Segoe UI; margin: 10px;">
	<br>

	<p id = "newd" style="text-align: left;" >Date: </p>
	<script>
		var today = new Date();
		
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var month = months[today.getMonth()];
		var year = today.getFullYear();
		var date = today.getDate();

		today =  document.getElementById("newd").innerHTML +date+" "+month+" "+year;
		document.getElementById("newd").innerHTML = today;
				

	</script>
	<br>
	
	<div class="container font-small indigo" style="background-color: black; height: 130px; ">
	<mark class="label label-default" style="margin-top: 50px; color:black; font-size:50px; background-color: yellow">--.RB.--</mark><br><br><br>
	<span style="color:white">Richa Badola | Author | House Wife | Teacher</span>
</div><br>
<br><br>
<div class="sonar-wrapper">
	<div class="sonar-emitter"><p>Hi</p>
    <div class="sonar-wave">
    	
    </div>
  </div>
</div>

<p class="label label-default">A Slick Life!</p><br>
<!-- <iframe src="https://drive.google.com/file/d/1cv036HjzGuQnPmR2IRU5TPkMR4-2P8b7/preview" width="640" height="480"></iframe> -->
